<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Basic border -->
    <Style x:Key="BasicBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        
        <Style.Triggers>
            <Trigger Property="Tag" Value="InputBox">
                <Setter Property="Margin" Value="153, 0"/>
            </Trigger>
            
            <Trigger Property="Tag" Value="ConvertButton">
                <Setter Property="Margin" Value="190,0,190,0"/>
            </Trigger>
            
            <Trigger Property="Tag" Value="BinaryOutputBox">
                <Setter Property="Margin" Value="100, 4"/>
            </Trigger>
            
            <Trigger Property="Tag" Value="HexadecimalOutputBox">
                <Setter Property="Margin" Value="200, 4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- hoverable border for minimize, close, convert, and both copy buttons -->
    <Style x:Key="ButtonBorderHover" BasedOn="{StaticResource BasicBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data Triggered Binary output copy button border-->
    <Style x:Key="MainOutputCopyButtonBorderHover" BasedOn="{StaticResource ButtonBorderHover}" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BinaryOutput}" Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BinaryOutput}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data Triggered hexadecimal copy button border -->
    <Style x:Key="HexadecimalCopyButtonBorderHover" BasedOn="{StaticResource ButtonBorderHover}" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HexadecimalOutput}" Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HexadecimalOutput}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data Triggered integer Toggle border-->
    <Style x:Key="IntegerToggleBorder" BasedOn="{StaticResource ButtonBorderHover}" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInteger}" Value="true">
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data Triggered IEEE-754 border -->
    <Style x:Key="Ieee754ToggleBorder" BasedOn="{StaticResource ButtonBorderHover}" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsIeee754}" Value="true">
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data Triggered convert button border-->
    <Style x:Key="ConvertButtonBorderHover" BasedOn="{StaticResource ButtonBorderHover}" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsValidToConvert}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>